# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 0.11765 0.11765 0.11765
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 0.50196 0 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 0.82353 0.82353 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 500
Ka 1.0 1.0 1.0
Kd 0.82353 0.69412 0.48627
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 500
Ka 1.0 1.0 1.0
Kd 0.50196 0.25098 0.25098
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 500
Ka 1.0 1.0 1.0
Kd 0.38039 0.38039 0.38039
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 500
Ka 1.0 1.0 1.0
Kd 1 0.50196 0
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 500
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

